-----------------------------------Creacion de un sinonimo-------------------------------------------

SQL> GRANT CREATE SYNONYM TO sugus; --siendo sys

Concesion terminada correctamente.
CREATE SYNONYM destineduser.alias FOR destineduser.currenttablename;
DROP SYNONYM alias;

CREATE SYNONYM sugus.employees FOR sugus.EMPLEADOS



==============================================Creacion de vistas======================================================
SQL> create view vistita as select * from employees;

Vista creada.

SQL> desc vistita;
 Nombre 				   ?Nulo?   Tipo
 ----------------------------------------- -------- ----------------------------
 ID					   NOT NULL NUMBER
 NOMBRE 					    VARCHAR2(50)
 EDAD						    NUMBER
 SALARIO					    NUMBER(10,2)

-------------------------------------------------------------------------------------Creacion de Secuencias----------------------------------------------

CREATE SEQUENCE NOTAS_seq
START WITH 1 
INCREMENT BY 1
NOCACHE
NOCYCLE;

--------------------------------------------------------Creacion de Triggers, enlazado con secuencias----------------------------------------------

CREATE OR REPLACE TRIGGER trigger_auto                                                                  
BEFORE INSERT ON "table_name"                                                                    
FOR EACH ROW
BEGIN
  IF :NEW.id IS NULL THEN                                                                               
    SELECT SEQUENCE NOTAS_seq.NEXTVAL INTO :NEW.id FROM dual;                                           --Hacemos alusion a la secuencia anteriormente creada para que la realice en DUAL--
  END IF;
END;
/ 																																--El codigo PL/SQL finaliza con / --

[root@localhost varo]# mariadb -u root -p
Enter password: 
Welcome to the MariaDB monitor.
MariaDB [(none)]> use test
Database changed
MariaDB [test]> create table antojo (id int auto_increment primary key, nombre varchar(25), edad int);
Query OK, 0 rows affected (0,012 sec)
MariaDB [test]> insert into antojo values (1,'Mauro',45);
Query OK, 1 row affected (0,001 sec)
MariaDB [test]> insert into antojo values (3,'Julian',42);
Query OK, 1 row affected (0,002 sec)
MariaDB [test]> insert into antojo values (null,'Varo',30);
Query OK, 1 row affected (0,003 sec)

MariaDB [test]> select * from antojo;
+----+--------+------+
| id | nombre | edad |
+----+--------+------+
|  1 | Mauro  |   45 |
|  2 | Sugus  |   24 |
|  3 | Julian |   42 |
|  4 | Varo   |   30 |
+----+--------+------+
4 rows in set (0,000 sec)