[varo@localhost ~]$ sqlplus sys/lEUBUNTU56@localhost/XE as sysdba

Conectado a:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0
------------------------------------------------------------Podemos comprobar si el archive log list esta activado o no-------------------------------------------------

archive log list
SELECT log_mode FROM v$database;
----------------------------------------------------------------------------Para activar el modo Archivado----------------------------------------

SHUTDOWN;                                                                                               --Hay que primero apagarla de la manera que se desee--
STARTUP MOUNT;
ALTER DATABASE ARCHIVELOG;                                                                              --Se inicia con el modo Archivado--
ALTER DATABASE OPEN;

Show parameter log_archive_format;                                                                      --Esto nos dira que formato tiene--

ALTER SYSTEM SWITCH LOGFILE;                                                                            --Puedes forzar que pase de fichero para que el que este en 2 posicion pase a la 1 y la 1--

SELECT group#, status from v$log;                                                                       --Comprobaremos el status de esos Log--

Group Status
1 CURRENT                                                                                 --Es en el que se escribira--
2 ACTIVE                                                                                  --Aun no se ha escrito los datos pero estan en el buffer este sirve para en caso de caida poder restaurarse--
3 INACTIVE                                                                                --Ya no se escriben cambios en el pero puede ser necesario para restaurar y cuando se archiva--
4 UNUSED                                                                                  --Estado de los que se acaban de añadir o cuando se hace un RESETLOGS y nunca ha sido escrito en el--
5 CLEARING                                                                                --Despues de un ALTER DATABASE CLEAR LOGFILE posteriormente cambiara a UNUSED--
6 CLEARING_CURRENT                                                                        --Este log esta actualmente siendo limpiado puede estar en este estado si ha ocurrido algun fallo--

=======================================================Creacion de un nuevo grupo redo con dos logs, necesitaremos usar sys para ello================================================================

SELECT * FROM V$LOGFILE;

ALTER DATABASE
ADD LOGFILE GROUP 45 ('REDO0451.rdo','REDO0452.rdo')
SIZE 4M

--------------------------------------Adicion de un log a un grupo, recuerda que será del mismo tamaño que los que ya pertenecen a ese mismo grupo-----------------------------------------

ALTER DATABASE
ADD LOGFILE MEMBER 'REDO0453.rdo'
TO GROUP 45;

======================================Si queremos renombrar los archivos, primero tenemos que moverlos a otra localizacion. No, yo tampoco entiendo por que============================================

move REDO0452.rdo
	 REDO05.rdo
-------------------------------------------------------------------------------------Apagamos la maquina-----------------------------------------------------------------------------
SHUTDOWN
-----------------------------------------------------------Ponemos la ruta entera para indicar donde esta el archivo y cual estamos-------------------------------------------------------------------
ALTER DATABASE 
  RENAME FILE 'REDO0452.rdo',
           TO 'Michisasion.rdo';
----------------------------------------------------------------- Al volver a abrir la base de datos, los cambios tendran efecto-------------------------------------------------------------------
ALTER DATABASE OPEN;

==============================================Borramos grupo, primero hay que realizar un checkpoint si queremos borrar alguno que este actualmente en uso=============================================

ALTER SYSTEM CHECKPOINT;
ALTER DATABASE DROP LOGFILE GROUP 45;     

SQL> SET PAGESIZE 100
SQL> SET LINESIZE 1000
SQL> SELECT * FROM V$TRANSPORTABLE_PLATFORM;

PLATFORM_ID PLATFORM_NAME  ENDIAN_FORMAT      CON_ID
----------- ----------------------------------------------------------------------------------------------------- -------------- ----------
 1 Solaris[tm] OE (32-bit)  Big  0
 2 Solaris[tm] OE (64-bit)  Big  0
 7 Microsoft Windows IA (32-bit)  Little  0
10 Linux IA (32-bit)  Little  0
 6 AIX-Based Systems (64-bit)  Big  0
 3 HP-UX (64-bit)  Big  0
 5 HP Tru64 UNIX  Little  0
 4 HP-UX IA (64-bit)  Big  0
11 Linux IA (64-bit)  Little  0
15 HP Open VMS  Little  0
 8 Microsoft Windows IA (64-bit)  Little  0
 9 IBM zSeries Based Linux  Big  0
13 Linux x86 64-bit  Little  0
16 Apple Mac OS  Big  0
12 Microsoft Windows x86 64-bit  Little  0
17 Solaris Operating System (x86)  Little  0
18 IBM Power Based Linux  Big  0
19 HP IA Open VMS  Little  0
20 Solaris Operating System (x86-64)  Little  0
21 Apple Mac OS (x86-64)  Little  0
22 Linux OS (S64)  Big  0

21 filas seleccionadas.

SQL> select platform_name our_platform, endian_format our_endian_format from v$transportable_platform join v$database using (platform_name);

OUR_PLATFORM      OUR_ENDIAN_FOR
----------------------------------------------------------------------------------------------------- --------------
Linux x86 64-bit      Little

SQL> SELECT * FROM V$TABLESPACE;

       TS# NAME  INC BIG FLA ENC     CON_ID
---------- ------------------------------ --- --- --- --- ----------
1 SYSAUX  YES NO  YES   1
0 SYSTEM  YES NO  YES   1
2 UNDOTBS1  YES NO  YES   1
4 USERS  YES NO  YES   1
3 TEMP  NO  NO  YES   1
0 SYSTEM  YES NO  YES   2
1 SYSAUX  YES NO  YES   2
2 UNDOTBS1  YES NO  YES   2
3 TEMP  NO  NO  YES   2
0 SYSTEM  YES NO  YES   3
1 SYSAUX  YES NO  YES   3
2 UNDOTBS1  YES NO  YES   3
3 TEMP  NO  NO  YES   3
5 USERS  YES NO  YES   3
7 ROBERTO  YES NO  YES   3

15 filas seleccionadas.

SQL> SELECT file_name, blocks, tablespace_name from dba_data_files;

FILE_NAME      BLOCKS TABLESPACE_NAME
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------- ------------------------------
/opt/oracle/oradata/XE/system01.dbf      170240 SYSTEM
/opt/oracle/oradata/XE/sysaux01.dbf       80640 SYSAUX
/opt/oracle/oradata/XE/undotbs01.dbf       15360 UNDOTBS1
/opt/oracle/oradata/XE/users01.dbf 640 USERS

SQL> create directory source_pump_directory as '/home/varo/source'
  2  ;

Directorio creado.

SQL> create directory source_datafiles_directory as '/opt/oracle/oradata/XE';

Directorio creado.

SQL> set linesize 300;
SQL> col directory_name format a27
SQL> col directory_path format a60
SQL> select directory_name, directory_path from all_directories;

DIRECTORY_NAME    DIRECTORY_PATH
--------------------------- ------------------------------------------------------------
SOURCE_DATAFILES_DIRECTORY  /opt/oracle/oradata/XE
SOURCE_PUMP_DIRECTORY    /home/varo/source
SDO_DIR_ADMIN    /opt/oracle/product/21c/dbhomeXE/md/admin
XMLDIR    /opt/oracle/product/21c/dbhomeXE/rdbms/xml
XSDDIR    /opt/oracle/product/21c/dbhomeXE/rdbms/xml/schema
ORACLE_OCM_CONFIG_DIR2    /opt/oracle/homes/OraDBHome21cXE/ccr/state
ORACLE_OCM_CONFIG_DIR    /opt/oracle/homes/OraDBHome21cXE/ccr/state
ORACLE_BASE    /opt/oracle
ORACLE_HOME    /opt/oracle/product/21c/dbhomeXE
OPATCH_INST_DIR    /opt/oracle/product/21c/dbhomeXE/OPatch
DATA_PUMP_DIR    /opt/oracle/admin/XE/dpdump/
DBMS_OPTIM_LOGDIR    /opt/oracle/product/21c/dbhomeXE/cfgtoollogs
DBMS_OPTIM_ADMINDIR    /opt/oracle/product/21c/dbhomeXE/rdbms/admin
OPATCH_SCRIPT_DIR    /opt/oracle/product/21c/dbhomeXE/QOpatch
OPATCH_LOG_DIR    /opt/oracle/homes/OraDBHome21cXE/rdbms/log
JAVA$JOX$CUJS$DIRECTORY$    /opt/oracle/product/21c/dbhomeXE/javavm/admin/

16 filas seleccionadas.